MONGODB_URI=mongodb+srv://cuongnd:Cuong258@cluster0.lylyz0m.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=your_database_name
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_AUTH_SOURCE=admin

# App
PORT=3000
CORS_ORIGIN=https://fe-ota.vercel.app
BASE_URL=localhost:3000
DO_SPACES_BUCKET=snapapps
DO_SPACES_KEY=DO00NWC8T7GMUPZMFDJG
DO_SPACES_SECRET=F2BKRTayfDXnWwK1IARH0QQGQoOKh5DLemPSQYOA++0
DO_SPACES_ENDPOINT=sfo3.digitaloceanspaces.com